* Library management system

** views
   - ( ) index page
*** books
    - (x) /
        - ( ) show quantity
    - (x) import
    - (x) issue
    - (x) return
        - (x) show rent
    - (x) get issued books
        - (x) show number of days
*** members
    - (x) /
    - (x) add
    - (x) remove
    - (x) update
*** auth
    - (x) login
    - (x) logout
    - (x) register
    - (x) update password

** templates
   - ( ) UI colors
*** auth
    - (x) login
    - (x) register
*** books
    - (x) import
    - (x) view
    - (x) issue
    - (x) autofill issue
    - (x) return
    - (x) autofill return
*** members
    - (x) add
    - (x) remove 
    - (x) view
    - (x) update
