#Section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
#Section > div {
  height: 50%;
  width: 40%;
  margin: auto 2em;
  padding: 2em;
  background-color: #e3e9f4;
}
#Section > div > div:first-child {
  font-weight: 500;
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 20px;
}
#Section > div .Grid {
  display: grid;
  grid-template-columns: 7fr 1fr 2fr;
  gap: 20px;
}

/*# sourceMappingURL=index.css.map */
